# /etc/nginx/sites-enabled/ahoy-deploy.conf:
server {
    listen 80;
    server_name ahoy-deploy;
    root /home/app/ahoy-deploy/public;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.5;

    # Use default concurrency for the app.
    # But Faye can take unlimited connections (0 means unlimited)
    # https://www.phusionpassenger.com/library/config/nginx/reference/#passenger_force_max_concurrent_requests_per_process
    location /faye {
      passenger_app_group_name ahoy_deploy_websockets;
      passenger_force_max_concurrent_requests_per_process 0;
    }

}
