# /etc/nginx/sites-enabled/ahoy-deploy.conf:
server {
    listen 80;
    server_name ahoy-deploy;
    root /home/app/ahoy-deploy/public;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.5;
}
